<!MYPROJECT html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="https://use.fontawesome.com/10d7e8d657.js"></script>
<style>
	.relative {
  		position: relative;}
	/* The navbar */
	
	.topnav {
		overflow: hidden;
		background-color: green;}
	
	/* Navbar links */
	.topnav a {
		float: left;
		color:#f2f2f2;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		font-size: 18px;}
	
	.topnav a:hover{
		background-color:#ddd;
		color: black;}
	
	/* Style the search box inside the navigation bar */
	.topnav input[type=text]{
		float: right;
		padding:6px;
		border: none;
		margin-top:8px;
		margin-right:16px;
		font-size: 17px;}

	/* Navbar links */
	.button{
		height:30px;
		width: 200px;
		color: black}
</style>
	<div class="relative">
    	<div class="topnav">
      		<a href="#">Home</a>
		<a href="#">Our Community</a>
      		<a href="#">Contact Us</a>
      		<a href="#">Help</a>
      		<a href="#">AboutUs</a>
		<a href="#">Find Philippine Stories</a>
		<a href="#">Adapt Stories</a>
		<input type="text" placeholder="Search..">
		<a href="#"><i class="fa fa-search"></i></a>
  	</div>
	</div> 
	<img src="book.jpg" style="float:left;width:100px;height:90px;border-radius:50%;margin-top:30px;">
	<h1>PHILIPPINE <br>story.org</h1>
</head>
<body>
	<img src="pic1.jpg" style ="float:right;width:600px;height:250px;">
	<h2>Stories for <br> literacy development</h2>	
	
	<h3>
	Search	
	<input type="text" placeholder="Search for stories..">
	<a href="#"><i class="fa fa-search"></i></a>
	Browse by Stories
	<button class="button">Level</button>
	<button class="button">Type</button>
	<button class="button">Language</button>
	<button class="button">Writer</button>
	</h3<div>
	<image src ="find, read and download.png" style = "float:left; width:150px; height:150px; padding: 20px; margin-left: 40px;">
	<h3><b><i>Find, Read and Download<i><b></h3>
	<h4>Find enjoyable stories to use with children as they learn to read.<br>Download and print them on a variety of devices.</h4>
	<h1 style="text-align: right;"> <b>What's New?<b></h1>
	<image src ="langgam at tipaklong.jpg"style = "float:right; width:250px; height:250px; padding: 10px; margin-right: 50px;"
	</div>
	<h1> Featured Stories</h1>
	<image src ="lam-ang.png" style = "float:left; width:200px; height:200px; padding:10px; margin-left:30px;">
	<image src ="Florante at laura.jpg" style ="float:left; width:200px; height:200px; padding:10px; margin-left:30px;">
	<image src ="daniw.png" style = "float:left; width:200px; height:200px; padding:10px; margin-left:30px;">
	<image src ="pagong.png" style = "float:left; width:200px; height:200px; padding:10px; margin-left:30px;">
</body>
</html>
























